# Application Name
spring.application.name=echobox

# Database Configuration
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:48558/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}

# Other Hibernate Properties
hibernate.jdbc.lob.non_contextual_creation=true
cors.allowed-origins=${FRONTEND_URL},${DEPLOYED_FRONTEND_URL},${ANOTHER_FRONTEND_URL}
