# Application Name
spring.application.name=${spring.application.name}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}
hibernate.jdbc.lob.non_contextual_creation=true
